<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "chrome://checkplaces/locale/checkplaces.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/places/places.css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the CheckPlaces extension.
   -
   - The Initial Developer of the Original Code is Andy Halford.
   - Portions created by the Initial Developer are Copyright (C) 2010-2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<dialog id="checkplacesExcluded"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&show_excludes;"
        buttons="accept"
        onload="CheckPlacesExcluded.onDialogLoad();"
        persist="screenX screenY">

  <script type="application/x-javascript" src="chrome://checkplaces/content/excluded.js" />
  <script type="application/x-javascript" src="chrome://checkplaces/content/progress.js" />
  <script type="application/x-javascript" src="chrome://checkplaces/content/results.js" />

	<grid flex="1">
		<columns align="center">
			<column flex="1" />
		</columns>
		<rows>
			<row flex="1">
				<listbox id="excludedList" rows="5" onselect="CheckPlacesExcluded.displayDetails();" seltype="multiple" />
			</row>
			<row align="center">
				<vbox align ="center">
					<separator class="thin"/>
					<hbox>
						<button id="open_excluded" label="&open;" oncommand="CheckPlacesExcluded.openBookmark();" tooltiptext="&open_tooltip;" />
						<button id="included_excluded" label="&include;" oncommand="CheckPlacesExcluded.restoreBookmark();" tooltiptext="&include_tooltip;" />
						<button id="includeall_excluded" label="&includeall;" oncommand="CheckPlacesExcluded.restoreBookmarks();" tooltiptext="&includeall_tooltip;" />
					</hbox>
				</vbox>
			</row>
		</rows>
	</grid>
	<groupbox id="detailsGroup" >
	  <caption label="&details;" />
		<grid flex="1">
			<columns>
				<column align="right"/>
				<column flex="1"/>
			</columns>
			<rows>
				<row align="center">
					<label value="&path;" />
					<textbox id="path" readonly="true" />
				</row>
				<row align="center">
					<label value="&name;" />
					<textbox id="name" readonly="true" />
				</row>
				<row align="center">
					<label value="&location;" />
					<textbox id="location" readonly="true" />
				</row>
			</rows>
		</grid>
  </groupbox>
</dialog>
