<!ENTITY title "CheckPlaces">
<!ENTITY tooltip "檢查書籤是否有效">
<!ENTITY options "檢查選項">
<!ENTITY include_folders "選擇包含的資料夾">
<!ENTITY selection_default "預設選擇所有資料夾">
<!ENTITY select_folders "選擇資料夾">
<!ENTITY includefolders_tooltip "選擇要檢查的資料夾">
<!ENTITY exclude_folders "選擇排除的資料夾">
<!ENTITY excludefolders_tooltip "選擇排除的資料夾，這些資料夾將不被檢查">
<!ENTITY show_excludes "顯示排除項目">
<!ENTITY display "顯示選項">
<!ENTITY show_bm "書籤選單">
<!ENTITY showbm_tooltip "在書籤選單裡顯示">
<!ENTITY show_tools "工具選單">
<!ENTITY showtools_tooltip "在工具選單裡顯示">
<!ENTITY show_org "管理書籤">
<!ENTITY showorg_tooltip "在管理書籤裡顯示">
<!ENTITY show_manage "管理書籤">
<!ENTITY showmanage_tooltip "在管理書籤工具選單裡顯示">
<!ENTITY check_button "檢查書籤">
<!ENTITY check_links "檢查網頁是否存在">
<!ENTITY checklinks_tooltip "檢查每個書籤的網頁是否存在。注意：可能需要一些時間才能完成">
<!ENTITY find_icons "讀取網站圖示">
<!ENTITY findicons_tooltip "尋找並下載缺失的網站圖示">
<!ENTITY reload_icons "重新載入網站圖示">
<!ENTITY reloadicons_tooltip "覆寫任何既有的網站圖示">
<!ENTITY use_get "使用 GET 檢查">
<!ENTITY useget_tooltip "使用 GET 測試連結，而不用 HEAD">
<!ENTITY use_timeout "逾時">
<!ENTITY usetimeout_tooltip "超過逾時時間，則取消檢查">
<!ENTITY timeout_tooltip "檢查時間上限（單位：秒）">
<!ENTITY use_concurrency "同時檢查">
<!ENTITY useconcurrency_tooltip "限制同時檢查的書籤項目數">
<!ENTITY concurrency_tooltip "同時檢查的書籤項目數">
<!ENTITY check_duplicates "檢查複本">
<!ENTITY checkduplicates_tooltip "檢查重複的書籤">
<!ENTITY delete_dup_dates "刪除重複的日期">
<!ENTITY dupdates_tooltip "詳見文件">
<!ENTITY check_empty "檢查空資料夾">
<!ENTITY checkempty_tooltip "檢查空資料夾">
<!ENTITY what_to_check "檢查範圍">
<!ENTITY folder_title "選擇資料夾">
<!ENTITY progress_title "檢查網頁">
<!ENTITY results_title "CheckPlaces 結果">
<!ENTITY checked "已檢查">
<!ENTITY elapsed "花費時間：">
<!ENTITY mins "分鐘">
<!ENTITY bookmarks "書籤:">
<!ENTITY livemarks "即時書籤:">
<!ENTITY pages "網頁：">
<!ENTITY folders "資料夾：">
<!ENTITY excludedCount "已排除：">
<!ENTITY found "已找到">
<!ENTITY bad "無效的網址">
<!ENTITY failed_label "錯誤">
<!ENTITY failed "錯誤">
<!ENTITY inDoubt "有問題的">
<!ENTITY duplicates "複本">
<!ENTITY empty "空資料夾">
<!ENTITY cancelled "已取消">
<!ENTITY excluded "已排除">
<!ENTITY deleted "已刪除">
<!ENTITY open "開啟">
<!ENTITY open_tooltip "在分頁開啟選擇的書籤">
<!ENTITY delete "刪除">
<!ENTITY delete_tooltip "刪除選擇的書籤">
<!ENTITY deletefolders_tooltip "刪除選擇的資料夾">
<!ENTITY deleteall "全部刪除">
<!ENTITY deleteall_tooltip "刪除列表裡全部書籤">
<!ENTITY deleteallfolders_tooltip "刪除列表裡全部資料夾">
<!ENTITY delete_dups "刪除所有複本">
<!ENTITY deletedups_tooltip "刪除所有複本（只留下一個）">
<!ENTITY keepfirst "除了原始書籤，刪除全部">
<!ENTITY keepfirst_tooltip "除了原始的書籤，刪除所有複本">
<!ENTITY keeplast "除了最後一個，刪除全部">
<!ENTITY keeplast_tooltip "除了最後一個加入的書籤，刪除所有複本">
<!ENTITY exclude "排除">
<!ENTITY exclude_tooltip "於下次檢查中，排除選擇的書籤">
<!ENTITY excludeall "全部排除">
<!ENTITY excludeall_tooltip "於下次檢查中，排除列表裡全部書籤">
<!ENTITY include "包含">
<!ENTITY include_tooltip "再次包含選擇的書籤">
<!ENTITY includeall "全部包含">
<!ENTITY includeall_tooltip "再次包含列表裡全部書籤">
<!ENTITY restore "復原">
<!ENTITY restore_tooltip "再次復原選擇的書籤">
<!ENTITY restoreall "全部復原">
<!ENTITY restoreall_tooltip "再次復原列表裡全部書籤">
<!ENTITY fix "修復 301 重定向">
<!ENTITY fix_tooltip "使用重定向網址更新書籤">
<!ENTITY fixall "修復全部 301 重定向">
<!ENTITY fixall_tooltip "使用重定向網址修復全部「301 永久轉址」">
<!ENTITY dns "DNS 錯誤">
<!ENTITY s400 "網頁錯誤">
<!ENTITY s500 "伺服器錯誤">
<!ENTITY noFile "遺失檔案">
<!ENTITY others "其他錯誤">
<!ENTITY details "細節">
<!ENTITY status "狀態/計數">
<!ENTITY path "路徑">
<!ENTITY name "名稱">
<!ENTITY location "網址">
<!ENTITY no_problems "未發現問題">
<!ENTITY dialog_title "警告">
<!ENTITY report_error "問題回報">
<!ENTITY save "儲存">
<!ENTITY check "檢查">
<!ENTITY check_db "檢查 Places 資料庫">
<!ENTITY checkdb_tooltip "檢查 Places 資料庫完整性">
<!ENTITY quick_db "快速檢查">
<!ENTITY thorough_db "完整檢查">
<!ENTITY compact_db "壓縮資料庫">
<!ENTITY compact_tooltip "壓縮/清理 Places 資料庫">
<!ENTITY id "ID">
<!ENTITY date_added "加入日期">
<!ENTITY last_modified "最後修改日期">
<!ENTITY keyword "關鍵字">
<!ENTITY tags "標籤">
<!ENTITY description "敘述">
<!ENTITY database "資料庫：">
<!ENTITY compacted "已壓縮">
<!ENTITY check_failed "檢查失敗">
<!ENTITY compact_failed "壓縮失敗">
